{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pet-tracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "SecretKey": "ThisIsMySuperSecretKey",
    "Issuer": "pet-tracker",
    "Audience": "pet-tracker"
  },

  "Twillio": {
    "Auth-token": "73558f56e025bbeb3c8773abb91e3692",
    "Account-sid": "AC7b00b0e838275de46e0d6be35ce59676",
    "Phone": "+12015822920"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
